*{
    margin: 0;
    padding: 0;
    font-family: 'Popins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position:center;
}

.profileImg{
    width: 35%;
    height: 65vh;
    background-image: url(images/profile.jpg);
    margin-left: 100px;;
    margin-top: 100px;
    border-radius: 50%; 
    
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #e12fde;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-left: 500px;
    width: 100%;
    margin-top: 10%;
    font-size: 20px;

}

.header-text h1{
    font-size: 30px;
}

.header-text h1 span{
    color: #e12fde;
}

.header-text p{
    font-weight:bold;
    font-size:25px;
}

/* ------------------about-------------------- */

#about{
    padding: 5px 0;
    color: #ababab;
    margin-top: 40px;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 33%;
    height: 600px;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 600px;
    padding-left: 60px;
}

.sub-title{
    font-size: 52px;
    font-weight: 550;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #e12fde;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%
}

#p{
    font-size: 19px;
    line-height: 1.8rem;
}

.tab-contents{
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
}

.tab-contents ul li span{
    color: #e12fde;
    font-size: 18px;
}

.tab-contents ul li{
    margin: 10px 0;

}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----------------------------Services---------------------------- */

#services{
    padding: px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: backgroung 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
    color: #fff;
}

.services-list div i:hover{
    font-size: 40px;
    margin-bottom: 30px;
    color: black;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #e12fde;
    transform: translateY(-10px);
    color: black;
} 

.services-list div:hover

/* -------------------------------------My Work------------------------------------------ */
#portfolio{
    padding: 60px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:50px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height:155px;
    padding: 10px;
    border-radius: 20px;
}


.layer{
    width: 100%;
    height: 50px;  
    background: linear-gradient(rgba(0,0,0,0.1), #e12fde);
    padding: 5px 10px;
    font-size: 14px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
   


.layer h3{
   
    margin-bottom: 10px;
    font-weight: 750;
    margin-top: 0.5rem;

}

.GitHublinks{
   
    font-size: 18px;
    line-height: 30px;
    background: #fff;
    width: 34px;
    height: 32px;
    border-radius: 50%;
    text-align: center;
    float: right;
}

.fa-classic, .fa-regular, .fa-solid, .far, .fas{
    color: black;
}

.work:hover {
    transform: scale(1.1);
}

/* ------------------------contact---------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #e12fde;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #cbc6c6;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #e12fde;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background-color: #e12fde;
    color: #fff;
    cursor: pointer;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #e12fde;
    padding: 10px 25px;
    border-radius: 6px;

}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 9px 25px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.fa-solid, .fas {
    font-weight: 900;
    /* color: white; */
}

ul#sidemenu {
    margin-left: 300px;
}
